DB_HOST="mysql-4f3a024-sakethsampath2006-ae4c.k.aivencloud.com"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_VCyeFTUxJhldU0VbYWv"
DB_NAME="defaultdb"
DB_PORT="20831"
DB_SSL="true"
JWT_SECRET = "sakethsampathvinay"
CLOUDINARY_CLOUD_NAME="dgtfgihga"
CLOUDINARY_API_KEY="948744289653759"
CLOUDINARY_API_SECRET="Ql0UfufY1Uj9mu_S7kzj_aVSCnI"
RAZORPAY_KEY_ID = "rzp_test_L0PKrkZl2dGUmB"
RAZORPAY_KEY_SECRET = "HQwPn5DMeQiCB1eiiZyGZ1ni"